Algoritmo DiaDel_Mes
	Definir fecha Como Entero
	Escribir 'Ingrese su fecha';
	Leer fecha;
	si fecha=1 entonces ;
		Escribir "Su fecha tiene 31 dias";
	FinSi
	si fecha=2 entonces ;
		escribir "ERROR";
	FinSi
	SI fecha=3 entonces ;
		escribir "Su fecha tiene 31 dias";
		FinSi
		si fecha=4 Entonces;
			escribir "Su fecha tiene 30 dias";
		FinSi
		si fecha=5 entonces ;
			escribir "Su fecha tiene 31 dias";
		FinSi
		si fecha=6 entonces ;
			escribir "su fecha tiene 30 dias";
		FinSi
		si fecha=7 entonces ;
			escribir"su fecha tiene 31 dias";
			
		FinSi
		si fecha=8 Entonces;
			escribir "su fecha tiene 31 dias";
		FinSi
		si fecha=9 entonces ;
			escribir "Su fecha tiene 30 dias";
		FinSi
		Si fecha=10 Entonces;
			escribir "Su fecha tiene 31 dias";
		FinSi
		si fecha=11 Entonces;
			escribir "su fecha tiene 30 dias";
			
		FinSi
		si fecha=12 Entonces;
			escribir "su fecha tiene 31 dias";
		FinSi
		si fecha>12 entonces
			escribir "Fecha no valida"
		FinSi
	
		finalgoritmo
		