Algoritmo Numero_mayor
Definir numeromenor, numeromayor Como Entero;
Escribir "Ingrese el primer numero";
Leer numeromenor;
 numeromayor <- numeromenor;
Escribir "Ingrese el segundo numero";
 Leer numeromenor;
  Si numeromenor > numeromayor Entonces;
	numeromayor <- numeromenor;
FinSi
Escribir "Ingrese el tercer numero";
 Leer numeromenor;
  Si numeromenor > numeromayor Entonces;
	numeromayor <- numeromenor;
FinSi
Escribir "Ingrese el cuarto numero";
 Leer numeromenor;
  Si numeromenor > numeromayor Entonces;
	numeromayor <- numeromenor;
 FinSi
Escribir "Ingrese el quinto numero";
Leer numeromenor;
   Si numeromenor > numeromayor Entonces;
	numeromayor <- numeromenor;
  FinSi
Escribir "Su numero mayor es" numeromayor;
Finalgoritmo
