Algoritmo Mayor_valor
	Definir n,Numero_mayor como real
	escribir "Ingrese su numero";
	leer n;
	Numero_mayor<-n;
	escribir "Ingrese su segundo numero";
	leer n;
	Si n>numero_mayor Entonces;
		numero_mayor<-n;
	FinSi
	escribir "Ingrese su tercer numero";
	leer n;
	Si n>numero_mayor Entonces;
		numero_mayor<-n;
	FinSi
	escribir "Ingrese su cuarto numero";
	leer n;
	Si n>numero_mayor Entonces;
		numero_mayor<-n;
	FinSi
	escribir "Ingrese su quinto numero";
	leer n;
	Si n>numero_mayor Entonces;
		numero_mayor<-n;
	FinSi
	Escribir "Su numero mayor es..." Numero_mayor;
	
	
FinAlgoritmo
